server.port=8181
server.servlet.context-path=/app_bic
spring.datasource.url=jdbc:postgresql://localhost:5432/poowtrab
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
